server.port=8080
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=service-registry
#management.endpoints.web.exposure.include=shutdown
#management.endpoint.shutdown.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=pause,restart
spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration,\
  org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration