spring.application.name=scb-node3
spring.cloud.bus.id=scb-node3
server.port=8082
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true