dubbo.registry.address=spring-cloud://localhost
spring.main.allow-bean-definition-overriding=true
spring.application.name=dubbo-provider
server.port=8087
dubbo.scan.base-packages=com.hikvision.api
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848