spring.application.name=sc-config-server-file
server.port=9000
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/
spring.cloud.config.server.native.add-label-locations=true
spring.cloud.config.name=gl
management.endpoints.web.exposure.include=*