<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hikvision.springalibaba</groupId>
    <artifactId>springcloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <elasticsearch.version>7.8.0</elasticsearch.version>
    </properties>
    <modules>
        <module>netflix-eureka</module>
        <module>eureka-service-provider</module>
        <module>springcloud-nacos-singleregistry-provider12</module>
        <module>springcloud-nacos-singleregistry-provider13</module>
        <module>springcloud-nacos-singleregistry-provider11</module>
        <module>springcloud-nacos-singlesubscribe-consumer</module>
        <module>springcloud-singleregistry-consumer2</module>
        <module>springcloud-dubbo-provider14</module>
        <module>springcloud-dubbo-consumer3</module>
        <module>springcloud-api</module>
        <module>springcloud-dubbo-provider15</module>
        <module>springcloud-dubbo-consumer14</module>
        <module>springcloud-propertylocation</module>
        <module>elasticsearch.test</module>
        <module>springcloud-config</module>
        <module>springcloud-config-client</module>
        <module>long-polling</module>
        <module>circuit-person-design</module>
        <module>springcloud-circuitbreaker</module>
        <module>com.hikvision.webflux</module>
        <module>alibaba-sentinel-spring-cloud-gateway</module>
        <module>alibaba-sentinel-zuul</module>
        <module>spring.cloud.netflix-hystrix</module>
        <module>order-service</module>
        <module>delivery-service</module>
        <module>sms-service</module>
        <module>spring-message</module>
        <module>spring-integration</module>
        <module>spring-cloud-stream</module>
        <module>spring-cloud-stream-producer-error</module>
        <module>spring-cloud-stream-consumer-error</module>
        <module>spring-cloud-stream-custom-bindingtargetfactory</module>
        <module>spring-cloud-stream-polling-consumer</module>
        <module>spring-cloud-stream-metrics</module>
        <module>spring-cloud-stream-producer-partition</module>
        <module>spring-cloud-bus</module>
        <module>spring-cloud-data-flow</module>
        <module>springcloud-gateway</module>
        <module>spring-cloud-function</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--整合Springcloud alibaba-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.12.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>2.2.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.12.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>