dubbo.registry.address=spring-cloud://localhost
spring.main.allow-bean-definition-overriding=true
spring.application.name=dubbo-consumer
server.port=8088
dubbo.cloud.subscribed-services=dubbo-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848